@mixin body-type
  font-family: karla, sans-serif
  font-weight: 400

@mixin heading-type
  font-family: freight-big-pro, serif
  font-weight: 700

@mixin subheading-type-alt
  font-family: brandon grotesque, brandon-grotesque, sans-serif
  font-weight: 700

@mixin subheading-type
  font-family: brandon-grotesque, sans-serif
  font-weight: 300
