.cta-box
  margin: 2em 0

  @media (min-width: 769px)
    margin: 3em 0
    margin-left: -64px - 16px

.cta-button
  display: inline-block
  background: $black
  text-decoration: none
  height: 80px
  line-height: 80px
  padding: 0 48px 0 0
  +subheading-type
  font-size: ms(0)
  text-transform: uppercase
  letter-spacing: .2em
  white-space: nowrap

  @media (min-width: 769px)
    box-shadow: -16px 16px 0 white

  @media (max-width: 768px)
    padding-right: 24px
    height: 56px
    line-height: 56px

  &, &:visited
    color: white

  &:before
    +ion-icon('chevron-right')
    vertical-align: top
    font-size: 32px
    display: inline-block
    width: 80px
    height: 80px
    text-indent: .2em
    line-height: 80px
    background: $copper
    color: white
    text-align: center
    margin-right: 48px

    @media (max-width: 768px)
      width: 56px
      height: 56px
      line-height: 56px
      margin-right: 24px
      font-size: 16px

  &.-lite
    background: rgba($lighttan, .05)
    color: $black
    +caps-type

  &:hover,
  &:focus
    background: $copper
    color: white

    &:before
      background: darken($copper, 10%)

.cta-button-2
  +button
