.follow-us
  line-height: 1.5
  +caps-type
  @media (min-width: 769px)
    font-size: ms(-1)

  a, a:visited
    display: block
    text-align: center
    color: white
    +heading-type
    font-size: ms(3)
    margin: 32px 0
    line-height: 1.1

    &.-small
      +body-type
      font-size: 1em
      text-transform: none

  a:hover, a:focus
    > span
      background: rgba($copper, .1)

  a > span
    display: inline-block
    border: solid 4px white
    padding: 16px 24px

  a.-small > span
    border: solid 2px lighten($tan, 40%)

