$menu-width: 400px

//
// The burger menu.
//
//     .menu-block
//       .menu-toggle
//       .menu-screen
//       .menu-dropdown
//
.menu-block
  > [type='checkbox']
    display: none

@media (max-width: 768px)
  .menu-bar
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 32px
    border-bottom: solid 1px rgba($decopper, .1)
    background: white
    z-index: 4

// The burger
.menu-toggle
  position: fixed
  top: 0
  left: 0
  z-index: 25
  cursor: pointer
  width: 32px + 20px * 2
  height: 32px + 32px * 2
  padding: 32px 20px
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-transition: -webkit-transform 300ms ease-out
  transform: translate3d(0, 0, 0)
  transition: transform 300ms ease-out
  transition: transform 300ms ease-out, -webkit-transform 300ms ease-out

  > div
    position: relative
    +burger($color: $lighttan, $width: 20px, $height: 2px, $gutter: 3px, $border-radius: 2px)

  &:hover > div
    &, &:before, &:after
      background-color: lighten($lighttan, 30%)

  @media (max-width: 768px)
    width: 100%
    height: 32px
    padding: 0

    > div
      top: 10px
      left: 16px

// The menu
.menu-dropdown
  display: block
  position: fixed
  left: 0
  top: 0
  bottom: 0
  background: $lighttan
  z-index: 20
  -webkit-transition: -webkit-transform 300ms ease-out
  transition: transform 300ms ease-out
  transition: transform 300ms ease-out, -webkit-transform 300ms ease-out
  color: white

  text-align: center
  padding: 200px 32px

  @media (max-width: 768px)
    padding: 64px 16px

  &
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
    width: 100%

  @media (min-width: 480px)
    -webkit-transform: translate3d(-$menu-width, 0, 0)
    transform: translate3d(-$menu-width, 0, 0)
    width: $menu-width

// The blackness
.menu-screen
  background: black
  background: linear-gradient(90deg + 30deg, rgba(black, .5), rgba(black, 1))
  opacity: 0
  transition: opacity 300ms linear
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 20
  pointer-events: none

input:checked ~ .menu-toggle
  background: transparent

input:checked ~ .menu-toggle > div
  +burger-to-cross($color: white)

input:checked ~ .menu-dropdown
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

input:checked ~ .menu-screen
  opacity: .7
  pointer-events: auto
