\:root:root
  ._top-collapse
    margin-top: 0

  ._copper
    color: $copper

  ._padded-2x
    padding: 32px 0
    @media (min-width: 769px)
      padding: 128px 0

  ._hide
    display: none

  ._no-desktop
    @media (min-width: 769px)
      display: none
