---
---
@import 'normalize'
@import 'sassy-math'

$text: #456
$black: #111
$copper: #BF6D33
$tan: #292424
$ecru: desaturate(#E0D1CB, 20%)

@function ms($exponent, $base: 1.25)
  @return unquote(exponent($base, $exponent) + 'em')

@mixin body-type
  font-family: adelle-sans, sans-serif
  font-weight: 400

@mixin heading-type
  font-family: freight-big-pro, serif
  font-weight: 700

@mixin subheading-type
  font-family: brandon-grotesque, sans-serif
  font-weight: 300

*
  box-sizing: border-box

html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1.8
  +body-type
  color: $text

html, body
  min-height: 100%
  margin: 0
  padding: 0

html
  background: $tan

.duo-layout
  display: flex
  position: relative

  > .image-pane,
  > .content-pane
    flex: 0 0 50%
    width: 50%
    min-height: 100%

  &:after
    content: ''
    top: 32px
    left: 64px
    bottom: 32px
    right: 32px
    position: absolute
    border: solid 1px $ecru
    opacity: .4

.content-pane
  background: white
  padding: 64px 64px 128px 64px

.image-pane
  background: $tan

.container
  margin: 0
  max-width: 500px

h1
  padding-top: 1em
  +heading-type
  font-size: ms(7)
  line-height: 1.2
  color: $black

h3
  margin-top: 3.5em
  color: $black
  font-size: ms(-1)
  text-transform: uppercase
  letter-spacing: .1em

h4
  color: $black
  text-transform: uppercase
  letter-spacing: .1em
  font-size: ms(-1)

.panorama-section
  background: $black
  height: 500px
  width: 100vw
  position: relative
  margin: 64px 0
  margin-left: calc(-50vw - 48px - 32px)

.brief
  +subheading-type
  font-size: ms(3)
  color: darken($ecru, 30%)
  line-height: 1.26
