.duo-layout
  position: relative
  background: white

  @media (max-width: 768px)
    padding-top: 32px

  > .duo-images,
  > .duo-ornament,
  > .duo-aside
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  > .duo-images
    @media (min-width: 769px)
      width: 50%

  > .duo-ornament
    @media (max-width: 768px)
      display: none

  > .duo-aside
    width: 50%
    height: 100%
    @media (max-width: 768px)
      display: none

  > .duo-content
    position: relative
    z-index: 1
    margin-left: 50%
    width: 50%

    @media (max-width: 768px)
      margin-left: 0
      width: 100%

    &.-full
      margin-left: 0
      width: 100%
      z-index: 3

//
// Ornamental borders
//

.duo-ornament
  pointer-events: none

  &:before,
  &:after
    content: ''
    top: 32px
    left: 64px
    bottom: 32px
    right: 32px
    position: absolute

  // Left
  &:before
    right: 50%
    border: solid $stroke-width $lighttan
    border-right: 0
    opacity: .8
    z-index: 1

  // Right
  &:after
    left: 50%
    border: solid $stroke-width mix($ecru, white, 40%)
    border-left: 0
    opacity: 1
    z-index: 10

.duo-content
  &
    padding: 64px
    padding-top: 72px

  @media (max-width: 768px)
    padding: 16px 0

  & + &:not(.-full)
    padding-top: 0

  &.-full
    padding: 0


  > .watermark
    position: absolute
    top: 80px
    right: 80px

    @media (max-width: 768px)
      top: 16px
      right: 16px

.duo-aside
  padding: 64px
  padding-top: 72px
  padding-left: 64px + 64px
  color: white

.duo-images
  background: $tan
  overflow: hidden

  @media (max-width: 768px)
    display: none

  img
    width: 100%
    display: block
    margin: 0
    opacity: .22
    transition: opacity 250ms linear

.highlighted-image
  &
    background: $tan
    position: relative
    z-index: 2
    padding: 32px 0 32px 64px

  > img
    opacity: 1
    width: 100%
    height: 100%
    display: block

  &:after
    content: ''
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg + 25deg, rgba($tan, 0), rgba($tan, .5))
