.hint--top, .hint--bottom
  &:before
    margin-top: -12px
    margin-left: -8px
    border-radius: 2px

  &:before, &:after
    transition-duration: 10ms

  &:after
    box-shadow: none
    border-radius: 2px
    text-shadow: none
    margin-left: -55px
