.brand-logo
  display: inline-block
  width: 64px
  height: 64px
  background-image: url('../images/logo/monogram.png')
  background-size: 100% 100%

  &.-white
    background-image: url('../images/logo/monogram-white.png')

  &.-black
    background-image: url('../images/logo/monogram-black.png')

  @media (max-width: 481px)
    width: 48px
    height: 48px
