.sidecontainer
  +clearfix
  margin: 0
  max-width: 480px

  @media (max-width: 780px)
    width: 100%
    margin: 0 16px

.container
  +clearfix
  max-width: 780px
  margin: 0 auto

  @media (max-width: 780px)
    width: 100%
    margin: 0 16px

.widecontainer
  +clearfix
  max-width: 960px
  margin: 0 auto

  @media (max-width: 1000px)
    width: 100%
    margin: 0 16px

.md-col-6
  width: 60%
