.course-item
  &
    margin: 0
    padding: 0
    border: 0

    border-top: solid 1px rgba($copper, .2)
    border-bottom: solid 1px rgba($copper, .2)
    padding: 16px 0

  @media (min-width: 1201px)
    margin-left: -64px
    padding-left: 64px
    margin-right: -128px
    padding-right: 128px

  & + &
    border-top: 0

  h4, p
    margin: 0

  h4
    font-size: ms(2)
    color: $decopper
    +subheading-type
    text-transform: none
