.cta-box
  margin: 3em 0
  margin-left: -64px - 16px

.cta-button
  display: inline-block
  background: $black
  color: white
  text-decoration: none
  height: 80px
  line-height: 80px
  padding: 0 48px 0 0
  +subheading-type
  font-size: ms(0)
  text-transform: uppercase
  letter-spacing: .2em

  box-shadow: -16px 16px 0 white

  &:before
    +ion-icon('chevron-right')
    vertical-align: top
    font-size: 32px
    display: inline-block
    width: 80px
    height: 80px
    text-indent: .2em
    line-height: 80px
    background: $copper
    color: white
    text-align: center
    margin-right: 48px
