.duo-layout
  position: relative
  background: White

  > .duo-images,
  > .duo-ornament,
  > .duo-aside
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  > .duo-images
    width: 50%

  > .duo-ornament
    z-index: 2

  > .duo-aside
    width: 50%
    height: 100%

  > .duo-content
    position: relative
    z-index: 1
    margin-left: 50%
    width: 50%

    &.-full
      margin-left: 0
      width: 100%
      z-index: 3

//
// Ornamental borders
//

.duo-ornament
  $border-str: 5px
  pointer-events: none

  &:before,
  &:after
    content: ''
    top: 32px
    left: 64px
    bottom: 32px
    right: 32px
    position: absolute

  &:before
    right: 50%
    border: solid $border-str $lighttan
    border-right: 0
    opacity: .8

  &:after
    left: 50%
    border: solid $border-str $ecru
    border-left: 0
    opacity: .4

.duo-content
  &
    padding: 64px
    padding-top: 72px

  & + &:not(.-full)
    padding-top: 0

  &.-full
    padding: 0

.duo-aside
  padding: 64px
  padding-top: 72px
  padding-left: 64px + 64px
  color: white

.duo-images
  background: $tan
  overflow: hidden

  img
    width: 100%
    display: block
    margin: 0
    opacity: .2

.sidecontainer
  margin: 0
  max-width: 480px

.container
  max-width: 780px
  margin: 0 auto
