.lol-lol
  color: lighten($tan, 50%)

.info-card
  color: lighten($tan, 50%)

  margin-top: 156px
  margin-bottom: 156px

  max-width: 280px
  border: solid 4px lighten($tan, 30%)
  padding: 32px
  line-height: 1.6

  > .title
    color: white
    +caps-type
    text-transform: uppercase
    letter-spacing: .1em

    display: block
    font-size: ms(0)
    margin: 0
    padding: 0
    padding-bottom: 16px
    margin-bottom: 16px
    position: relative

    &:after
      content: ''
      display: block
      position: absolute
      bottom: -2px
      right: 0
      left: -64px - 32px
      border-bottom: solid 4px lighten($tan, 30%)
