.tlc-heading
  margin: 1.5em 0 1em 0
  padding: 0
  font-size: 1em
  line-height: 1.3

  @media (min-width: 769px)
    margin: 8em 0 6em 0

  > b,
  > span
    display: block

  > b
    font-size: ms(9)

  > span
    font-size: ms(4)
